# Catalogo

Backend/Catalogo_webAPI/: Catalogo_webAPI.csproj  Catalogo_webAPI.sln  Program.cs
Backend/Catalogo_webAPI/Contexts/: CatalogoContext.cs
Backend/Catalogo_webAPI/Controllers/: FilmesController.cs  GenerosController.cs
Backend/Catalogo_webAPI/Domains/: Filme.cs  Genero.cs
Backend/Catalogo_webAPI/Interfaces/: IFilmeRepository.cs  IGeneroRepository.cs
Backend/Catalogo_webAPI/Properties/: launchSettings.json
Backend/Catalogo_webAPI/Repositories/: FilmeRepository.cs  GeneroRepository.cs
Banco de Dados/Scripts/: DDL.sql  DML.sql  DQL.sql
Frontend/catalogo/: package-lock.json  package.json
Frontend/catalogo/src/app/: globals.css  layout.js  layout.tsx  page.css  page.js  page.tsx
Frontend/catalogo/src/components/: Modal.css  Modal.tsx
